
# Enable mouse and scrolling
set -g mouse on 

# Default prefix
unbind C-b
set -g prefix C-x
bind-key C-x send-prefix
# No Neovim ESC delay
set -sg escape-time 0

# Other keybindings
# Refresh config
bind-key r source-file ~/.tmux.conf
# split vertically
bind-key | split-window -h
# split horizontally
bind-key - split-window -v
# make it hjkl instead of left,down,up,right to switch between split panes
unbind Down
bind-key -r j select-pane -D
unbind Up
bind-key -r k select-pane -U
unbind Left
bind-key -r h select-pane -L
unbind Right
bind-key -r l select-pane -R
# Same as above except for resizing panes and not moving between them
unbind M-down
bind-key -r M-j resize-pane -D 5
unbind M-Up
bind-key -r M-k resize-pane -U 5
unbind M-Left
bind-key -r M-h resize-pane -L 5
unbind M-Right
bind-key -r M-l resize-pane -R 5

# Send and join windows into panes
bind-key a command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Turn off status bar
set -g status off

# make colors work
set -g default-terminal "screen-256color"
# no idea really
set-window-option -g xterm-keys on

# Border colors for split panes
set-option -g pane-border-fg colour3
set-option -g pane-border-bg default
set-option -g pane-active-border-fg colour11
set-option -g pane-active-border-bg default

# automatically set the window title
setw -g automatic-rename on

# Visual bell, makes my program blink in the taskbar when it should
set-option -g bell-action any
set-option -g visual-bell off

# Turn on window titles, so that it's titled `vim', `weechat', etc
set -g set-titles on
set -g set-titles-string '#W'
set-window-option -g automatic-rename on
