
import Control.Applicative
import Control.Arrow as A
import Control.Error as CE
import Control.Monad

import Data.Char
import Data.List
import Data.Map (Map)
import qualified Data.Map as M
import Data.Monoid
import Data.String
import Data.Text (Text)
import qualified Data.Text as T
import qualified Data.Text.IO as T

-- GHCi prompt
:set prompt " ★ → "
-- Allow multiple lines of code
:set +m
-- Vim is my editor of choice
:set editor vim
-- S-something... or something... I DON'T KNOW! SHUT UP! I-idiot!
:set stop :list
-- `seq' command for forcing evaluation on code during GHCi debugging
:def seq (\arg -> return ("seq (" ++ arg ++ ") ()"))
-- Hoogle `integration' in GHCi
:def hoogle \x -> return $ ":!hoogle \"" ++ x ++ "\""
-- pointfree
:def pl \s -> return $ ":! pointfree \"" ++ s ++ "\""
-- OverloadedStrings
:set -XOverloadedStrings

{-
- >TMR-Issue10.pdf
- Does this mean there are 9 other previous `issues', including possibly newer
  ones as well (considering Issue10 is from when GHC 6.8 was `stable')?
- plz don't close this until you've figured this out. These may be helpful.
-}

