
:set prompt " ≫ "
:set prompt2 " ⋮ "

:set +s

:set -XOverloadedLists
:set -XOverloadedStrings
:set -XPartialTypeSignatures
:set -XTypeApplications
:set -XBinaryLiterals
:set -XTypeOperators
:set -XRankNTypes
:set -XDataKinds

import Control.Annihilator
import Control.Applicative
import Control.Monad
import qualified Control.Monad.STM as STM
import Control.Concurrent
import qualified Control.Concurrent.STM.TQueue as STM
import qualified Control.Exception as Except
import Control.Monad
import Control.Type.Operator
import qualified Crypto.Hash as Hash
import qualified Crypto.Error as Cerr
import qualified Crypto.PubKey.Ed25519 as Ced
import qualified Data.Base32String as Base32
import Data.Bits
import qualified Data.ByteArray as BArray
import qualified Data.ByteString as Bytes
import qualified Data.ByteString.Char8 as BChar8
import Data.Coerce
import Data.Function
import qualified Data.HashTable.IO as HashT
import qualified Data.HexString as Hex
import Data.Maybe
import Data.Monoid
import qualified Data.Text as Text
import qualified Data.Text.Encoding as Text
import qualified Data.Text.IO as Text
import qualified Data.Vector as Vector
import qualified Data.Word as Word
import qualified System.Process as Proc
import qualified System.Random as Rand
