
:set prompt " ≫ "
:set prompt2 " ⋮ "

:set +s

:set -XOverloadedStrings
:set -XTypeOperators
:set -XDataKinds
:set -XKindSignatures

import Control.Annihilator
import Control.Applicative
import Control.Lens
import Control.Monad
import Control.Type.Operator
import Data.Function ((&), fix, on)
